<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+8%bmA6lCe1)cP9_v7XU">projectile</variable><variable id="@J0Cf[X7Gg6AEpT5I3o.">Navetta_spaziale</variable><variable id="AihDCBv^O!u7H:3m$UXA">pipistrelloBase</variable><variable type="KIND_SpriteKind" id="(1EJQ(rB-f[rQl|4bO@@">Muro</variable><variable type="KIND_SpriteKind" id="dR!Yp+Xy]T(8Hl#didsi">pipistrellobase</variable><variable type="KIND_SpriteKind" id="]Y7|A)mnQR^l[]K-u(R{">Player</variable><variable type="KIND_SpriteKind" id="75rw?B4|PIN..U?DogSJ">Projectile</variable><variable type="KIND_SpriteKind" id="-IhdDJcIL{evfjd6/syq">Food</variable><variable type="KIND_SpriteKind" id="KDa4LV]fTyzk}fdaKRTy">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-39y9+pl#Yoi=*79Otz7"><field name="VAR" id="@J0Cf[X7Gg6AEpT5I3o.">Navetta_spaziale</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TpV$.;rfdYw59mJw,6uz"><value name="img"><shadow type="screen_image_picker" id="n3MYHu/K%VH+oX2M[C}w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n3MYHu/K%VH+oX2M[C}w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k$%qfdnWjMKiWi_]k7,D"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="/j0tW=,1f4mVDNyv/E4^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="iV@Q4[jQX9Aejp9Fr$[="><field name="VAR" id="@J0Cf[X7Gg6AEpT5I3o.">Navetta_spaziale</field></shadow></value><value name="vx"><shadow type="math_number" id=";E2293=dB2^*j?e_Kd6m"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="B%WEnqhGI|0R*9R/m}F("><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="gaz[!VXqsI:^`rc*sL9V"><value name="sprite"><block type="variables_get" id="meV~)+zfbwK*df9I6Jc="><field name="VAR" id="@J0Cf[X7Gg6AEpT5I3o.">Navetta_spaziale</field></block></value><value name="on"><shadow type="toggleOnOff" id="xvKl})ztA=1.m|Pn8k}T"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="#rO#I82l7E8gK9cfqcMU"><value name="value"><shadow type="math_number" id="-3pmql?|[M40jf~A{0*K"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6#.sN1%,TEiyFpFdU4wc" x="704" y="0"><value name="period"><shadow type="timePicker"/><block type="device_random" id="zKU-0X%jxqqT#DBfvqBC"><value name="min"><shadow type="math_number" id="{PD+#YGp_JwV^r_RWPw7"><field name="NUM">200</field></shadow></value><value name="limit"><shadow type="math_number" id="d7.J0pDMto5B{Dpngz?i"><field name="NUM">500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="jVFd#2K*=b$,A;1MoOZm"><field name="VAR" id="AihDCBv^O!u7H:3m$UXA">pipistrelloBase</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?%7Mmln`ZtWgP_`Y.q}/"><value name="img"><shadow type="screen_image_picker" id="GJo8RZ?$g3qAYAKeF%k|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c c . . . . . . . . 
. . . . c a f b c . . . . . . . 
. . . . b f f b c c . . . . . . 
. . . a a f b a b a c . . . . . 
. . . c a c b b f f b . . . . . 
. . . . b f f b f a b . . . . . 
. . . . a f f b b b a . . . . . 
. . . . . a b b c c . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GJo8RZ?$g3qAYAKeF%k|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-MFT?{4;@s]~/B$RVwG,"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="SJv_Kp-bHLAM)8?Bo6|Z"><value name="sprite"><block type="variables_get" id="WVAS}G#,CCrN57X9%iq`"><field name="VAR" id="AihDCBv^O!u7H:3m$UXA">pipistrelloBase</field></block></value><value name="x"><shadow type="positionPicker" id="k@KU+^s1d[VywbTX7jke"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="xrNB/v{:W=kp5n249e@P"><value name="min"><shadow type="math_number" id="p`sOV8-pn.7,]u,TRl4A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="IRaZvDCcV]vfL)I8qHYB"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="@d+8:YWXa[M^u6]];|@O"><value name="sprite"><block type="variables_get" id="TMFN60,C]9P_x;uf@OCN"><field name="VAR" id="AihDCBv^O!u7H:3m$UXA">pipistrelloBase</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="tPd^-b3tILD]7/dC-tY*"><value name="min"><shadow type="math_number" id="bwl8@.oi~}fvSIjj?3f4"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="smAP:2(@T|1zX,rVYA=#"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=",8Q.a=a,dA8}Ho[;:94Z"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="izQ/c#;2@O;u$[A!cD[T" x="1522" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="qJ{C$2^)ZwERA)}?.T~$"><field name="VAR" id="+8%bmA6lCe1)cP9_v7XU">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0:Th)hGU9BgrY|p-frZR"><value name="img"><shadow type="screen_image_picker" id="esnbF`y[kl)OcA~XPFEr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"esnbF`y[kl)OcA~XPFEr"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="D}KNBnET!|0.|_)2`NOH"><field name="VAR" id="@J0Cf[X7Gg6AEpT5I3o.">Navetta_spaziale</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="CW*tZNSu1ZA?Lx:gjgxn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(qu!IH1L)_.7s})aFL-Z"><field name="speed">0</field></shadow></value></block></value><next><block type="run_image_animation" id="+.r];UP6CrimcsAj4Ch8"><value name="sprite"><shadow type="variables_get" id="hzOYu6%q/Z7_1-|~@pKC"><field name="VAR" id="@J0Cf[X7Gg6AEpT5I3o.">Navetta_spaziale</field></shadow></value><value name="frames"><shadow type="animation_editor" id="p0p#4Dp@W_T:z?M0asG|"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 . . 
. . . . . 4 4 4 4 . 2 . . . . . 
. . . . 2 2 2 2 2 f . . . 2 . . 
. . . . . . 2 . . . . 2 . . . . 
. . . . . 2 2 2 . . . . . . 2 . 
. . . . . 2 2 5 . . . . . . . . 
. . . . . 2 2 2 . . . 2 . . . . 
. . . . . . 2 . . . . . 2 . 2 . 
. . . . 2 2 2 2 2 f . . . . . . 
. . . . . 4 4 4 4 . . 2 . . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . 
. . . . . 4 4 4 4 . 4 . . . . . 
. . . . 2 2 2 2 2 f . . . 4 . . 
. . . . . . 2 . . . . 4 . . . . 
. . . . . 2 2 2 . . . . 4 . . . 
. . . . . 2 2 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . 4 . . 
. . . . . . 2 . . . . 4 . . . . 
. . . . 2 2 2 2 2 f 4 . . 4 . . 
. . . . . 4 4 4 4 . . 4 . . . . 
. . . . . . . . . . . . . 4 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 7 . . . 
. . . . . 4 4 4 4 . 7 . . . . . 
. . . . 2 2 2 2 2 f . . 7 . . . 
. . . . . . 2 . . . . 7 . . . . 
. . . . . 2 2 2 . . . . . 7 . . 
. . . . . 2 2 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . 7 . . 
. . . . . . 2 . . . . 7 . . . . 
. . . . 2 2 2 2 2 f . . . 7 . . 
. . . . . 4 4 4 4 . . . . 7 . . 
. . . . . . . . . . . 7 . . . . 
. . . . . . . . . . . . . . 7 . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . 2 2 5 . . . . . . . . 
. . . . . 2 2 2 . . . . . . . . 
. . . . . . 2 . . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . 4 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p0p#4Dp@W_T:z?M0asG|"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="jry=Bb$!q.Ft?s~l:yjj"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1=0xZz6+X,*ul(;d}_jy"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$biF?1%)5KqBW#_aX43@" x="63" y="446"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`~SPRFWfY|H-1dma3~`;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fd[a:g-,,(3Wm%2~GlBo"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YjpiP74R1o?|RqP@YN?l"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yH|aqLQmd,E(k%2EC+|r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="XeyL8MgD~K2TM6KJV7}^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="G4Y@Pa!k]X*~~96sAA1`"><field name="VAR" id="AihDCBv^O!u7H:3m$UXA">pipistrelloBase</field></block></value><next><block type="startEffectOnSprite" id="2trk|jp,|;!3D6,S/7d/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id=":T_mLliel#8=7{i3lIg{"><field name="VAR" id="AihDCBv^O!u7H:3m$UXA">pipistrelloBase</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="aS*an(5fQV5^?%QkA:0j" x="790" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tc7,~LuW~rwr|r)l=k1e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pc^4YTsq=j7|d]]?YxTb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pTFzqYdgjW+8+9I+xVK-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R[u1ks@vyAFR;5]yWbA!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@bkVsu8Uj+EZ|K}T2HOW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="*j{*_A4iXD6~5Zte6?,q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="lCAcJh[0wGbYda(9hLCp"><value name="value"><shadow type="math_number" id="2{i.3:[xm^OZl?MOd#@]"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>